From: Stephane Glondu <steph@glondu.net>
Date: Sat, 7 Sep 2019 20:10:46 +0200
Subject: Fix compilation with OCaml 4.08.0

---
 src/pa_ounit.ml | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/src/pa_ounit.ml b/src/pa_ounit.ml
index 2ff8239..f8d975b 100644
--- a/src/pa_ounit.ml
+++ b/src/pa_ounit.ml
@@ -80,11 +80,12 @@ let rec short_desc_of_expr ~max_len = function
         let s_short = String.sub s 0 (max_len - 5) in
         s_short ^ "[...]"
       else s in
-    for i = 0 to String.length res -1 do
-      if res.[i] = '\n' then
+    let res = Bytes.of_string res in
+    for i = 0 to Bytes.length res -1 do
+      if Bytes.get res i = '\n' then
         res.[i] <- ' '
     done;
-    res
+    Bytes.to_string res
 
 let descr _loc e_opt id_opt =
   let filename = Loc.file_name _loc in
